{
  "name": "lorang---inspired",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:required": "postcss css/required.css --dir prod",
    "build:komponenter": "postcss css/komponenter.css --dir prod",
    "build": "npm run build:required && npm run build:komponenter",
    "watch:required": "postcss css/required.css -w --dir prod",
    "watch:komponenter": "postcss css/komponenter.css -w --dir prod",
    "watch": "npm-run-all --parallel watch:required watch:komponenter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "gsap": "^3.12.5",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-reporter": "^7.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
