<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../prod/komponenter.css">
        <link rel="stylesheet" href="../prod/required.css">
        <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    </head>
    <body>


            <div class="navigation-mobile-background">
                <ul class="navigation-contents-mobile">
                    <li class="list-item-mobile"><a href="">Process</a></li>
                    <li class="list-item-mobile"><a href="">Stack</a></li>
                    <li class="list-item-mobile"><a href="">Omkring</a></li>
                    <li class="list-item-mobile"><a href="">Kontakt</a></li>
                </ul>
    
            </div>
            <header class="header">
    
                <nav class="nav-main">
                    <div class="navigation-middle">
                        <a class="home" href="#">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612.34 329.39"><circle cx="306.17" cy="83.86" r="83.86"></circle><path d="M495.38 174.73c29.77-35.48 33.16-81.65 7.57-103.12-25.59-21.47-70.47-10.1-100.23 25.38-29.77 35.48-33.15 81.65-7.57 103.12 25.59 21.47 70.47 10.11 100.23-25.38ZM527.52 264.34c43.52-15.85 73.22-44.02 66.34-62.92-6.88-18.9-47.74-21.38-91.26-5.54-43.52 15.85-73.22 44.02-66.34 62.92 6.88 18.9 47.74 21.38 91.26 5.54ZM528.47 282.88c-46.32 0-83.86 10.43-83.86 23.27s37.55 23.25 83.87 23.24c46.32 0 83.86-10.43 83.86-23.27s-37.55-23.25-83.87-23.24ZM109.39 71.61c-25.59 21.47-22.2 67.64 7.57 103.12 29.77 35.48 74.64 46.85 100.23 25.38 25.59-21.47 22.2-67.64-7.57-103.12-29.77-35.48-74.64-46.85-100.23-25.38ZM109.74 195.88c-43.52-15.84-84.38-13.37-91.26 5.54-6.88 18.9 22.82 47.07 66.34 62.92 43.52 15.84 84.38 13.37 91.26-5.54 6.88-18.9-22.82-47.07-66.34-62.92ZM83.87 282.88C37.55 282.87 0 293.27 0 306.12c0 12.84 37.54 23.26 83.86 23.27s83.87-10.4 83.87-23.24c0-12.84-37.54-23.26-83.86-23.27Z"></path></svg>
                          <p>Lorang</p>  
                        </a>
                        <ul class="navigation-contents">
                            <li class="list-item"><a href="">Process</a></li>
                            <li class="list-item"><a href="">Stack</a></li>
                            <li class="list-item"><a href="">Omkring</a></li>
                            <li class="list-item"><a href="">Kontakt</a></li>
                        </ul>
                        <div class="header-group">
                            <a class="link" href="#">Priser</a>
             
                             <a class="button" href="#">Kontakt mig</a>
    
                             <button class="navigation-mobile">
                                <svg width="14" height="12" viewBox="0 0 14 12" fill="none"><path d="M0 1H14" stroke="white"></path><path d="M0 6H14" stroke="white"></path><path d="M0 11H14" stroke="white"></path></svg>
                             </button>
                         </div>
                    </div>
                </nav>
    
            </header>

            <section class="layout">
                <main class="main-layout">
                    <div class="hero">
                        <div class="container --small">
                            <div class="hero-inner">
                                <div class="hero-text-wrapper">
                                    <h1>Building blocks for data security and compliance</h1>

                                    <p>Evervault provides developers with world-class infrastructure to solve complex data security and compliance problems in days, not months.</p>

                                    <div class="button-wrapper">
                                        <a href="#" class="button">Kontakt mig</a>

                                        <a href="#" class="link">Mine priser</a>
                                    </div>
                                </div>

                                <div class="hero-console-wrapper">

                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </section>

            <section class="section-shadows --selection-none">
                <div class="shadow">
                    <div class="shadow-shadow"></div>
                </div>
                <div class="shadow">
                    <div class="shadow-shadow"></div>
                </div>
                <div class="shadow">
                    <div class="shadow-shadow"></div>
                </div>
                <div class="shadow">
                    <div class="shadow-shadow"></div>
                </div>
                <div class="shadow">
                    <div class="shadow-shadow"></div>
                </div>
            </section>

            <section class="offer-container">
                <div class="container --small">
                    <div class="offer-inner">
                        <div class="offer-content">
                            <div class="offer-heading">
                                <h2>Easy solutions to complex engineering problems</h2>
                            </div>

                            <div class="offer-tab">
                                <button class="tab active">Design</button>
                                <button class="tab">Udvikling</button>
                                <button class="tab">Overrækkelse</button>
                            </div>

                            <div class="offer-information-wrapper">
                                <p class="offer-information active">
                                    Lorem ipsum dolor sit amet.
                                </p>
    
                                <p class="offer-information">
                                    Lorem ipsum dolor sit amet.
                                </p>
    
                                <p class="offer-information">
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>


                        <div class="offer-box">
                            <div class="offer-box-inner active"></div>
                            <div class="offer-box-inner"></div>
                            <div class="offer-box-inner"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="double-container">
                <div class="container --small">
                    <div class="double-inner">

                        <div class="my-website-container">

                            <h2>Hvorfor en hjemmeside fra mig?</h2>
                       

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda omnis explicabo, a quod molestiae consequuntur excepturi amet natus nulla similique corporis et inventore itaque voluptatum distinctio expedita sunt enim consequatur quaerat laboriosam eveniet! Iure, delectus.</p>

                            <a href="#" class="button --medium">Kom i gang</a>
                        </div>

                        <div class="faq-container"></div>

                    </div>
                </div>
            </section>

            <section class="testimonials">
                
            </section>
    
            
    






        <script src="../prod/bundle.js" async defer></script>
    </body>
</html>








                    