/* ------------------------- Komponenter ------------------------------*/

.container {
    margin: 0 auto;
    padding-left: var(--padding);
    padding-right: var(--padding);
    max-width: 100em;
 }
 
 .container.--medium {
    padding-left: calc(var(--padding) * 1.75);
    padding-right: calc(var(--padding) * 1.75);
 }
 
 .container.--small {
    padding-left: calc(var(--padding) * 1.25);
    padding-right: calc(var(--padding) * 1.25);
 }
 
 .container.--no-padding {
    padding-left: unset;
    padding-right: unset;
 }

 .button {
   position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 2rem;
    padding: 0 0.8rem;
    border: none;
    border-radius: 0.4rem;
    border-radius: 24px;
    font-weight: 500;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    transition: .4s;
    font-size: .85rem;
 }

 .button.--medium {
   padding: 0.4rem 1.2rem;
 }

 .button.--small {

 }

 .link {
   transition: .4s;
   border-bottom: 1px solid var(--grey-color-second);
 }

 .link:hover {
   border-bottom: 1px solid var(--black);
 }
