/* ------------------------- Fonts ------------------------------*/

@font-face {
    font-family: 'regola-book';
    src: url('../assets/fonts/730e8169368baf37-s.p.woff2') format('woff2');
    font-style: normal;
    font-display: auto;
 }

 /* ------------------------- Root ------------------------------*/ 

 :root {
    --white: #fff;
    --black: #000;

    --white-bright: #fefefe;

    --bg-color: rgb(247 250 252);
    --grey-color-one: rgb(102, 102, 102);
    --grey-color-second: rgb(156, 154, 154);






    --padding: min(10vw, 10em);

 }


/* ------------------------- Generalt CSS ------------------------------*/

*,
*:after,
*:before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

li,
ul {
   padding: 0;
   margin: 0;
   list-style: none;
}

body, html {
}

body {
    font-family: "regola-book";
    background-color: var(--bg-color);
    overflow-x: hidden;
}

::selection {
    background-color: var(--tag-color);
    color: var(--tag-color);
    text-shadow: none;
 }

 .--selection-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }

  /* ------------------------- Responsive font-size ------------------------------*/

  h1,h2,h3,h4,h5 {
    font-family: "regola-book";
  }


h1 {
    font-family: "regola-book";
    line-height: 1.065;
    margin-bottom: 0em !important;
    font-size: calc(clamp(3.25em, 7vw, 8em) * .6) !important;
    font-weight: 400;
    letter-spacing: -2px;
}
  
h2 {
    font-family: "regola-book";
    font-size: calc(clamp(3.25em, 5vw, 4.5em) * .5);
    line-height: 1.065;
    font-weight: 400;
}
  
h3 {
    font-family: "regola-book";
    font-size: calc(clamp(2.66em, 4.65vw, 5.32em) * .5);
    line-height: 1.065;
    font-weight: 400;
}
  
h4 {
    font-family: "regola-book";
    font-size: calc(clamp(1.55em, 2.3vw, 2.5em) * .6);
    line-height: 1.45;
    font-weight: 400;
}

h5 {
    font-family: "regola-book";
    font-size: calc(clamp(1.55em, 2.4vw, 2.5em) * .5);
    line-height: 1.065;
    letter-spacing: .05em;
    font-weight: 500;
}


p {
    font-family: "regola-book";
    font-size: 1em;
    line-height: 1.66;
}

p.secondary {
    color: var(--grey-color-one);
}

p.small {
    font-size: .8em;
    line-height: 1.75;
    letter-spacing: .015em;
}

p.big {
    font-size: 1.2em;
}

strong {
    font-weight: 800;
}
  
a {
    text-decoration: none;
}

p a {
    text-decoration: underline;
}


 /* ------------------------- Index.html CSS ------------------------------*/


 .navigation-mobile-background {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    height: 100vh;
    z-index: 50;
    padding: 5.6rem 1.6rem;
    pointer-events: none;
    opacity: 0;
 }

 @media (min-width: 750px) {
    .navigation-mobile-background {
      display: none;
    }
  }

  .navigation-contents-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-item-mobile {
    width: 90%;
    gap: 2rem;
    padding: 1.2em 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--black);
    display: flex;
    align-items: center;
    padding-left: 0.8rem;
  }

 header {
    height: 4.8rem;
    display: flex;
    align-items: center;
    padding: 0 3.2rem;
    display: none;
 }

 .nav-main {
    left: 0;
    width: 100vw;
    z-index: 100;
    display: flex;
    position: fixed;
    align-items: center;
    top: 1rem;
    pointer-events: none;
    justify-content: center;
 }

 .navigation-middle {
    z-index: 100;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    pointer-events: all;
    padding: 0 1.1rem;
    border-radius: 9999px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(16px);
    background-color: var(--primary-color);
    margin: 0 auto;
 }

 .navigation-middle .navigation-contents {
    margin: 0;
    display: flex;
    pointer-events: all;
    white-space: nowrap;
    align-items: center;
    gap: 1rem;
    height: 2.8rem;
    justify-content: center;
    padding: 0 5rem;
 }

 .navigation-mobile  {
    height: 2rem;
    width: 3.2rem;
    border: none;
    background: transparent;
    border-radius: 2rem;
    margin-left: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-text);
    cursor: pointer;
 }


  
  @media (max-width: 750px) {
    .navigation-middle .navigation-contents {
      display: none;
    }
  }

  @media (max-width: 750px) {
    .navigation-middle  {
      width: 90%;
      justify-content: space-between;
    }
  }

  @media (min-width: 750px) {
    .navigation-mobile  {
      display: none;
    }
  }



 .list-item a {
    list-style: none;
    color: var(--white);
    font-size: 0.85rem;

 }

 .header-group {
    display: flex;
    align-items: center;
    z-index: 1;
 }

 @media (max-width: 450px) {
    .header-group .link {
        display: none;
    }
}



 .home {
    display: flex;
    align-items: center;
 }

 @media (max-width: 750px) {
    .home {
        padding-right: 0rem;
    }
}


 .home svg {
    width: 40px;
    height: 40px;
    stroke: var(--white);
    fill: var(--white);
    cursor: pointer;
 }

 .home p {
    padding: 0 0.6rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
 }


 .header-group .link {
    color: var(--white);
    padding: 0 0.8rem;
    font-size: 0.85rem;
 }

 .header-group .link + .button {
    background: var(--white);
    color: var(--black);
    font-size: 0.85rem;
 }

 .layout {
    width: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
 }

 .main-layout {
    flex-grow: 1;
    min-width: 100%;
    position: relative;
 }

 .hero {
    padding: 0;
    height: 85vh;
    padding: 5rem 0 4rem;
 }

 .hero .container.--small {
    height: 100%;
 }

 .hero-inner {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 100%;
 }

 @media (max-width: 840px) {
    .hero-inner  {
        grid-template-columns: 1fr;
        height: auto;
    }
 }

 .hero-text-wrapper {
    width: 100%;
    z-index: 1;
 }

 .hero-text-wrapper .button-wrapper {
    display: flex;
    align-items: center;
    gap: 25px;
 }

 .hero-text-wrapper .button-wrapper .button {
    background-color: var(--black);
    color: var(--white);
 }

 .hero-text-wrapper .button-wrapper .button + .link {
    color: var(--black);
 }

 .section-shadows {
    flex: none;
    height: 100vh;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
 }

 .section-shadows .shadow:nth-child(1) {
    -webkit-filter: blur(53px);
    bottom: -60px;
    filter: blur(53px);
    flex: none;
    height: 169px;
    left: 180px;
    opacity: 0.15;
    overflow: hidden;
    position: absolute;
    transform: perspective(1200px) rotate(34deg);
    width: 924px;
    z-index: 8;
 }

 .section-shadows .shadow:nth-child(2) {
    -webkit-filter: blur(53px);
    filter: blur(53px);
    flex: none;
    height: 169px;
    left: -305px;
    overflow: hidden;
    position: absolute;
    top: -156px;
    transform: perspective(1200px) rotate(34deg);
    width: 924px;
    z-index: 8;
    opacity: 0.4;
 }

 .section-shadows .shadow:nth-child(3) {
    -webkit-filter: blur(53px);
    filter: blur(53px);
    flex: none;
    height: 169px;
    left: -325px;
    opacity: 0.2;
    overflow: hidden;
    position: absolute;
    top: 244px;
    transform: perspective(1200px) rotate(34deg);
    width: 924px;
    z-index: 8;
 }

 .section-shadows .shadow:nth-child(4) {
    -webkit-filter: blur(53px);
    filter: blur(53px);
    flex: none;
    height: 169px;
    left: 145px;
    opacity: 0.4;
    overflow: hidden;
    position: absolute;
    top: -166px;
    transform: perspective(1200px) rotate(34deg);
    width: 924px;
    z-index: 8;
 }

 .section-shadows .shadow:nth-child(5) {
    -webkit-filter: blur(53px);
    align-content: center;
    align-items: center;
    bottom: -290px;
    display: flex;
    filter: blur(53px);
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    opacity: 0.4;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: -440px;
    transform: perspective(1200px) rotate(34deg);
    width: min-content;
    z-index: 8;
 }

 .section-shadows .shadow .shadow-shadow:nth-child(1) {
    image-rendering: pixelated;
    flex-shrink: 0;
    background-size: 100% 100%;
    background-image: url(../assets/img/shadow-one.svg);
    flex: none;
    height: 129px;
    left: calc(50.00000000000002% - 700px / 2);
    position: absolute;
    top: calc(49.70414201183434% - 129px / 2);
    width: 700px;
 }

 .section-shadows .shadow .shadow-shadow:nth-child(2) {
        image-rendering: pixelated;
        flex-shrink: 0;
        background-size: 100% 100%;
        background-image: url(../assets/img/shadow-one.svg);
        flex: none;
        height: 169px;
        left: calc(50.00000000000002% - 924px / 2);
        position: absolute;
        top: calc(49.70414201183434% - 169px / 2);
        width: 924px;
 }

 .section-shadows .shadow .shadow-shadow:nth-child(3) {
    image-rendering: pixelated;
    flex-shrink: 0;
    background-size: 100% 100%;
    background-image: url(../assets/img/shadow-one.svg);
    flex: none;
    height: 129px;
    left: calc(50.00000000000002% - 700px / 2);
    position: absolute;
    top: calc(50.29585798816571% - 129px / 2);
    width: 700px;
 }

 .section-shadows .shadow .shadow-shadow:nth-child(4) {
    image-rendering: pixelated;
    flex-shrink: 0;
    background-size: 100% 100%;
    background-image: url(../assets/img/shadow-one.svg);
    flex: none;
    height: 103px;
    left: calc(49.891774891774915% - 925px / 2);
    position: absolute;
    top: calc(69.23076923076925% - 103px / 2);
    width: 925px;
}

 .section-shadows .shadow .shadow-shadow:nth-child(5) {
    image-rendering: pixelated;
    flex-shrink: 0;
    background-size: 100% 100%;
    background-image: url(../assets/img/shadow-one.svg);
    flex: none;
    height: 322px;
    position: relative;
    width: 924px;
 }

 .offer-container {
    width: 100%;
 }

 .offer-container .container.--small {
    height: 90vh;
    width: 100%;
 }

 @media (max-width: 840px) {
    .offer-container .container.--small {
        height: 110vh;
        padding-left: 0rem;
        padding-right: 0rem;
    }
  }

 .offer-inner {
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: flex-start;
   background: var(--white-bright);
   padding: calc(var(--padding) * 0.3);
   border-radius: 2.4rem;
   gap: 20px;
 }
 
 @media (max-width: 840px) {
   .offer-inner {
     grid-template-columns: 1fr;
     grid-template-rows: 50% 50%;
     height: 100%;
     justify-content: center;
     padding: 0;
     gap: 0;
   }
 }

 .offer-inner .offer-content {
    width: 90%;
    margin: 0 auto;
 }

 .offer-content .offer-heading {
    max-width: 100%;
 }

 @media (max-width: 840px) {
   .offer-content .offer-heading {
       margin-top: 2.4rem;
   }
 }

 .offer-content .offer-information-wrapper {
   position: relative;
   width: 100%;
   margin-bottom: 1rem;
 }

 .offer-content .offer-information {
   position: absolute;
   color: transparent;
 }

 .offer-content .offer-information.active {
   color: var(--black);
 }

 .offer-tab {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    padding: 1rem 0;
    gap: 20px;
 }
 
 .offer-tab .tab {
    position: relative;
    background: transparent;
    color: var(--grey-color-one);
    padding: 0.4rem 0.8rem;
    border-radius: 9999px;
    cursor: pointer;
    white-space: nowrap;
    transition: .5s;
    border: 1px solid transparent;
 }

 .offer-tab .tab.active {
    border-color: var(--black);
    transition: .5s;
 }

 .offer-box {
   position: relative;
    border: 1px solid var(--black);
    border-radius: 0.8rem;
    height: 100%;
    width: 90%;
 }

 @media (max-width: 840px) {
    .offer-box {
        width: 100%;
        border: none;
    }
  }

  @media (max-width: 365px) {
   .offer-box {
       border: none;
   }
 }

 .offer-box-inner {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 0.8rem;
   opacity: 0;
   visibility: hidden;
   height: 90%;
   width: 90%;
 }

 .offer-box-inner.active {
   opacity: 1;
   visibility: visible;
   border: 1px solid red;
 }

 .double-container {
   width: 100%;
 }

 .double-container .container.--small {
   height: 90vh;
   width: 100%;
}

@media (max-width: 840px) {
   .double-container .container.--small {
       height: 140vh;
       padding-left: 0rem;
       padding-right: 0rem;
   }
 }

 .double-inner {
   margin-top: 20px;
   align-items: flex-start;
   border-radius: .8rem;
   display: grid;
   gap: 20px;
   grid-template-columns: calc(50% - 10px) calc(50% - 10px);
   height: 100%;
   width: 100%;
 }

 @media (max-width: 840px) {
   .double-inner {
     grid-template-columns: 1fr;
     grid-template-rows: 50% 50%;
     padding: 0;
     gap: 0;
   }
 }

 .faq-container {
   height: 100%;
   width: 100%;
   background-color: var(--white);
   border-radius: 2.4rem;
 }

 .my-website-container {
   height: 100%;
   width: 100%;
   padding: calc(var(--padding) * 0.3);
   margin-bottom: 1em;
 }

 @media (max-width: 840px) {
   .my-website-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: calc(var(--padding) * 0.3) 5vw calc(var(--padding) * 0.3) 5vw;
   }
 }

 .my-website-container .button {
   background-color: var(--black);
   color: var(--white);
 }

 .my-website-container p {
   margin-bottom: 2em;
 }

